{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-70FEFT3;Database=NecnatAccessManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "NecnatServerSettings": {
    "ApplicationId": 1,
    "AccessManagementConnectionString": "Server=DESKTOP-70FEFT3;Database=NecnatAccessManagement;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApiRouteSettings": {
      "ApiPerfix": "Api/",
      "ModuleOrder": 1,
      "ControllerOrder": 2,
      "ApiNameOrder": 3,
      "ApiVersionOrder": 0
    }
  },
  "AuthConfiguration": {
    "AuthUrl": "https://demo.identityserver.io",
    "ClientId": "interactive.public",
    "ApiResourceName": "api"
  }
}